common-data/src/main/proto/user_preferences.proto

/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

import "dark_theme_config.proto";
import "theme_brand.proto";

option java_package = "com.paulrybitskyi.gamedge.common.data.auth.datastores.file";
option java_multiple_files = true;

message UserPreferences {
    ThemeBrandProto theme_brand = 1;
    DarkThemeConfigProto dark_theme_config = 2;

    bool should_hide_onboarding = 3;

    bool use_dynamic_color = 4;
    string id = 5;
    string login = 6;
    string displayName = 7;
    string type = 8;
    string broadcaster_type = 9;
    string description = 10;
    string profile_image_url = 11;
    int64 view_count = 12;
    string created_at = 13;
    // NEXT AVAILABLE ID: 14
}
